apiVersion: v1
kind: Config
clusters:
- name: "bjdown"
  cluster:
    server: "https://brad.do.support.rancher.space/k8s/clusters/c-rtqw8"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQ\
      WRhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVJJd0VBWURWUVFLRXdsMGFHVXQKY\
      21GdVkyZ3hFakFRQmdOVkJBTVRDV05oZEhSc1pTMWpZVEFlRncweU1EQTFNVFF4TXpVek1qZGFGd\
      zB6TURBMQpNVEl4TXpVek1qZGFNQ2d4RWpBUUJnTlZCQW9UQ1hSb1pTMXlZVzVqYURFU01CQUdBM\
      VVFQXhNSlkyRjBkR3hsCkxXTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ\
      0tDQVFFQW9TaEZBQWpBUXFjODNoWm8Kbk82clhrc3Q2R3BqejJYRHhJK3B5eko5MElEVTFyd0xue\
      DZDWWlBOTh2QklMTjFjNXEwbUdGVFkrdDc0NFFwVgpBWjZ6Z2M0VjU4TE1UcTl4SFRrbDgvLzJIU\
      HY4Z3VJandKd0pZMjBTYjNFeUpvV29kYUFTMVUrS0NSMkE0Qm43Ck9MOVZoeHRnOUdGWXlLWnk3O\
      GxWWVc2blpSWmlUWjc0b0ZaTGUwNGQzbFd6SGFxYzQ1T1lTU0JQQUUvQjBYeU0KbWQ5dyt6aDQ3T\
      mlVYkdVL0g0dzd2SkE1T3RGeldDYVl4a212MFg3OHl4aGV2VGxVY1B2UGN4MWRyT2YwdzZKNgpwM\
      00vVnFrRTNqcGlNZW5zV1BMOWFySUhPT2Vjd2c3b3pBZ3BnMElUK2ZXZzVPMVNQVWp5UjRYb2hxR\
      1lHbm41Ck1nM2RVd0lEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRS\
      C9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBbGVFWjIxaDNCSmhnZ05WS0xMU\
      jNta1pEQ0Z0Mk5Rb0pYb3lrR0s2WApIWGIwYStJSVRrN3NsNy9Zb0VUTnJ2bGo2ZVlIdHVxK2ZpM\
      HVXa0cvR3JOdzEyZ2lUeS8vckE0TkppM0loNkp0CmlYaGhIc0NmVlc1cFFKN1pZRCtMeU4rNDBqd\
      lBhWDNSaGhGY1A2SElzU05FMmV0Y201Z2pmTW1DQm4zamlpdngKSzg2WmMwOS9jRkpqNk90R3Qxe\
      Hk1bVp6bE93eW9RR2hZUUJDQm1DUUxXQ0VqQUF3a0pDRHBaTldJc3lFRW5oZgpkYys4T01iYjRZc\
      FhGYUFSSkVvTG8yZU1LNzBpTmhxa2VKeXhaM0hBcTI0TEp2WXJwWDlSUE5QdXNUQW04NDdrCjcrU\
      0xjOEpUMStZa0xla21Bb014Q1pyZUpvNHlwMGVHVjVvYjBoUEVuWTdkZmc9PQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0t"
- name: "bjdown-bjdown1"
  cluster:
    server: "https://178.128.222.5:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURVeE5ERXpOVGswT0ZvWERUTXdNRFV4TWpFek5UazBPRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5OTlF1WEgxQ2pzCmdxUFROdW5ON2NhSDZjWE95bnYwMkZ3WjZHZWxXWXpJVFJPSHlBbXdqV\
      ExRcmdpRzZ2cStmaVJNS2txS2l5blYKdHJXSE5wcXJJS1lMcXFyaW5kUVNTQUMvS0doMnAwRkhQK\
      2Q3TDNkRWhUK1kwVE0wdWhYVjdkQUhvaUh6dDdBWQpkRVlmSW50eWRVRnBPZDJHSS9hTmFyVWdnM\
      1l3K0JiL2NpcDBkV3NkN0lqVmpQOFhXZVU0RjdueXF0NEFiVERyCll6anFwZDBGM1B0OFlQclI0c\
      lhXSm9OeU82RWgweGFneUtMbWUyWEl5NW9SMHEyOXVqdTNTWkpFY3piN0JwOGIKc1JpaGhCaHpkZ\
      WltYjNtdmRFSVNVSUc0OGpoN0xGaE5HRnd3R1pjS00xNEJ2anRxd2ZlVlN3MHFxRTNWdFY2bgpDM\
      i80T09pcU9KY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRlFSWlk2MXM0b3VoNGs3SStrRGkvY\
      VVZRkF1T2dVWkUveW0Kdzd3Q0pZbzZxYlpBSjZwVDl4ZzVmTFdkREphUWJwZ0FsUG1CcW1pNFJFQ\
      mZ6WjRYU0JZZEU1Z1YyQjhLWHdzZQpPQjJlaVJ3dkV6OXNEU2lKSXJ1L3pubHJDZHBqUysreERJR\
      XR2VzNCdGIrUG9QVkI5ZUdKRm5rNllOMHA2Mis5CmxsaU1VS1JzUkJZZHRIR0E4WFRJTTUxKzk1b\
      DdsL1ZFZkNpNW42c0s5ckhlWG81VTlSTTlIQy9zYzNxN1VQckoKQjhPM2pLTTlQamNxNS9UemVkR\
      jJTa1pWYjF6UzVEZ3JuNXVLMGdXanZZNEpKU2N4QTlmYi9OYzFJdHFzSnBiaApKVnhRVEt4NERsS\
      WR5YlM4TE4vM1hLdDF6OUdqbGRyV2w1WXFHNDRuRytGbW80Z3hTUzA9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "user-zk8h7"
  user:
    token: "kubeconfig-user-zk8h7.c-rtqw8:jh5r484cfp2gvkqrpc78xsmqc9vqjzbgt827wj5psm8vzsq42wc9sb"

contexts:
- name: "bjdown"
  context:
    user: "user-zk8h7"
    cluster: "bjdown"
- name: "bjdown-bjdown1"
  context:
    user: "user-zk8h7"
    cluster: "bjdown-bjdown1"

current-context: "bjdown"

