apiVersion: v1
kind: Config
clusters:
- name: "downstream"
  cluster:
    server: "https://brad.do.support.rancher.space/k8s/clusters/c-qzfxg"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQ\
      WRhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVJJd0VBWURWUVFLRXdsMGFHVXQKY\
      21GdVkyZ3hFakFRQmdOVkJBTVRDV05oZEhSc1pTMWpZVEFlRncweU1EQTBNakV3TURJM01EaGFGd\
      zB6TURBMApNVGt3TURJM01EaGFNQ2d4RWpBUUJnTlZCQW9UQ1hSb1pTMXlZVzVqYURFU01CQUdBM\
      VVFQXhNSlkyRjBkR3hsCkxXTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ\
      0tDQVFFQTJLM2h1RmhOSGtTQkdtUW0KbEZSYllMUnZoaklDQkcwNCtlR2ZPUFBBVWx5aTZtTGlJb\
      3JyZ0R0eGF0ckpXMHlXWWh6QVpjcDdpNzZxNUJQZQp1MzRvcUpUbEZTb2JCL1QrZUwzTStwMGN0c\
      kdHK1B1T29WZ21KNGdhcitQMlY1aE51ditpaGQ1blNlWGczMDIzCmc0emVic3FEYzAxOVhLNmhYe\
      TVNOUoyRGFxMXNIMnRZdTY5cTNZSE9IcU9JL1l4YzVjQ0JINXpxWUpBUjUwWjEKdG5YZEp0WDNoR\
      ERSQUoyYzhGamFBL2N4NlE5S1Z6YTJBTVNUM3NnR09FbHNKWkRNUzlEejFkQTlPendTckQwQQpKY\
      jVsMHFRZkRxYjltTDFVZVNEMXNXTXBjMlRvQUVQMTZmQ0dERFhKVnUzRXF3cVZDWUxPdGpGcXdjS\
      XVBcmtWCkdXMHFad0lEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRS\
      C9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBZXFTNGxpNExDTnpzLzluaWlrQ\
      2VoWnMyMG9qQ2c5NDRJQVN5bjlpWQphZmxRcXkzaEtIM0hMekpsQXRJUW9mdkt1R1ZoMmp6bTZWT\
      Go5cjllRnl2VnR0OUp5M2ZEZ25FVEV2d0VKSzVMCmZFNy8vcWZpcWdzNkVxdUhBbDU0dzFhdHhDU\
      nlPcmFWT0h3Vzc2REVLVDFXeCszS0RIZ0t2cWlXVDYyZTlxaDMKUTQ5azhuMmI1OXpDYkwrV1doe\
      G01YVlaZFBhL2xHbXFvd1RjbUNoUFlyTEhSdmpzUTBOUVNhcVpTRTNKUHRjRwppWHhSaU80TDBlL\
      25WODhTVlNjQ3l2OUF6aitVSU1xZkhsU2s2WEIwcEl4UmN0SXQ0akMrY3J6WG1COXduY0tLCnNSa\
      Fd4TUxUNlYxMUQ2akRtdmhZUlBtSW80ZjlIVk4rMFcvbkJRd2lDL0F3ZFE9PQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0t"
- name: "downstream-ds1"
  cluster:
    server: "https://128.199.73.220:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURReU1UQXdORGsxTWxvWERUTXdNRFF4T1RBd05EazFNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxBVnlHZkJCQTVCCjg2N0I4QVM5Rk90Mm5qSVVybjgzcFYvTEE2RXlDMEkzeXRTSDZPNTJ4W\
      Wo5TFRtRDQ2RUhtaXVrb0cxYzJpZEgKNDhrcDZrb281aEV0M2VmZWVwVFF1ZXRDUDRlT01aVFk5R\
      lRNWks2QzN2RUo4dExnNHY1UzJHbGJlcFlPZU12cwpmNzVHSTNYWTVhUVozdTV6em51ZWRhZXhiV\
      ExwY1RFUnJKTGZ6RVFma05uZEZVQ08wWXhYMDhjN3hTbWdEY3NHCkZ5OEdQeXhqbjZVcnhNSHBRM\
      2Z4L0lMSXZFb05KMVNWTi9NS0dnNkNHcFlpRC85OW5yQXJ3b2cxZ1BZemY1UUcKV2Qva2M2VkhWd\
      Wl5WWxxK2lhc3NKeVg0NWlaam5vUVVsSmtFOW5Ld2cvVzltSTFXUHdhOFNLYnAxYVZMTTcxNgpFW\
      UxyMDlvcFFOc0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ0QwS2Izc3pPbnFkS1VwYlgvQVB5N\
      0hIYTgyOHZzK0MwZGIKK3c1eUcxemRLSTNoV0RwdUlGYllIYVFPZ3BzTGp2aEJRZisvL0VBM3ZVN\
      zZSSVlKTzMzL2ZlaXFLSlBlQWo4UQpmWTU3RVFHWmUzcTRHampsNEM5d21wdWVab04yakpVWGZWd\
      29yNEEzRFg3YlVrWkQ4ajB3dDRSR2hvMDl6LzhICklNQ0lIU3NOZFlBaHVlS0F0TGxDZW4yNHIwN\
      Fp5Ui8xUm5LaURqUXA0QkJCbnNEWUdhamNhSUdtRG9NOWJXTVAKTnNtS0ZyZmVKRkNxVStSdUNke\
      DYxdUJHdFczT2k1VTlmdlRCWTZrRnVWTGhKdmdPNU1wWVhQaXhiQ3NVbGxqQgpBaERFc1lveC9Hc\
      nc1YWdPSms2dk9WS1VBeEJUeDZUTTV5NUNycmVGN3lraU95MHBwaDQ9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "downstream"
  user:
    token: "kubeconfig-u-gc4bb.c-qzfxg:phkstjrpf7jrvsfcw5l52rrkc667frjcgzww9qfwx4thgbqcx8g68x"

contexts:
- name: "downstream"
  context:
    user: "downstream"
    cluster: "downstream"
- name: "downstream-ds1"
  context:
    user: "downstream"
    cluster: "downstream-ds1"

current-context: "downstream"

